{
  "name": "@anx/gateway",
  "version": "0.5.0",
  "description": "Agent Nexus Gateway server — OpenAI-compatible REST + streaming + WebSocket",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "anx-gateway": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/bin.ts",
    "start": "node dist/bin.js",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist coverage .turbo"
  },
  "dependencies": {
    "@anx/core": "workspace:*",
    "@anx/providers": "workspace:*",
    "@anx/routing": "workspace:*",
    "@anx/plugins": "workspace:*",
    "@anx/integrations": "workspace:*",
    "@anx/networking": "workspace:*",
    "@anx/security": "workspace:*",
    "@anx/token-efficiency": "workspace:*",
    "@anx/observability": "workspace:*",
    "@anx/mcp-server": "workspace:*",
    "@anx/mcp-client": "workspace:*",
    "@anx/a2a": "workspace:*",
    "@anx/agents": "workspace:*",
    "@anx/runtime": "workspace:*",
    "@anx/workflow": "workspace:*",
    "@anx/memory": "workspace:*",
    "@anx/tools": "workspace:*",
    "@anx/task-router": "workspace:*",
    "@anx/persistence": "workspace:*",
    "@agent-nexus/marketplace": "workspace:*",
    "@agent-nexus/service-mesh": "workspace:*",
    "fastify": "^5.2.1",
    "@fastify/websocket": "^11.0.1",
    "@fastify/cors": "^11.3.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^26.3.0"
  }
}
